# android-jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/obcompany/androidjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obcompany/androidjetpack/: MainActivity.kt
app/src/main/java/com/obcompany/androidjetpack/api/: API.kt
app/src/main/java/com/obcompany/androidjetpack/api/response/: ApiResponse.kt
app/src/main/java/com/obcompany/androidjetpack/api/service/: MovieService.kt
app/src/main/java/com/obcompany/androidjetpack/app/: MainActivity.kt
app/src/main/java/com/obcompany/androidjetpack/app/model/: MovieModel.kt  Resource.kt
app/src/main/java/com/obcompany/androidjetpack/app/ui/: BaseFragment.kt  SimpleFragment.kt
app/src/main/java/com/obcompany/androidjetpack/app/ui/about/: AboutBaseFragment.kt  AboutFragment.kt
app/src/main/java/com/obcompany/androidjetpack/app/ui/example/: ExampleFragment.kt
app/src/main/java/com/obcompany/androidjetpack/app/ui/movie/: SearchMovieAdapter.kt  SearchMovieAdapterViewModel.kt  SearchMovieFragment.kt  (+1 more)
app/src/main/java/com/obcompany/androidjetpack/app/viewmodel/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/obcompany/androidjetpack/data/: Constants.kt
app/src/main/java/com/obcompany/androidjetpack/data/api/: ApiService.kt
app/src/main/java/com/obcompany/androidjetpack/repository/: BaseRepository.kt  MovieRepository.kt  Repository.kt
app/src/main/java/com/obcompany/androidjetpack/system/api/: API.kt
app/src/main/java/com/obcompany/androidjetpack/system/network/: API.kt
app/src/main/java/com/obcompany/androidjetpack/system/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/obcompany/androidjetpack/system/utility/: Resource.kt  SimpleNetworkBoundResource.kt  Status.kt  ViewModelFactoryUtil.kt
app/src/main/java/com/obcompany/androidjetpack/ui/about/: AboutFragment.kt
app/src/main/java/com/obcompany/androidjetpack/utilities/: BaseViewModel.kt  DialogUtil.kt  InjectionUtil.kt
app/src/main/java/com/obcompany/androidjetpack/utility/: BaseViewModel.kt  Constants.kt  DialogUtil.kt  NetworkUtil.kt  Resource.kt  SimpleNetworkBoundResource.kt  SnackbarUtil.kt  Status.kt  ViewModelFactoryUtil.kt
app/src/main/java/com/obcompany/androidjetpack/utility/base/: BaseFragment.kt  BaseViewModel.kt  SimpleBaseFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_about.xml  fragment_detail_movie.xml  fragment_example.xml  fragment_search_movie.xml  item_list_movie.xml  movie_list_item.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_options_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/obcompany/androidjetpack/: ExampleUnitTest.kt
(+20 files in other folders)
